

Reference
Number     Year  Variable Description                                              Question Name            
--------------------------------------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                             PUBID                    
R05363.00  1997  KEY!SEX, RS SEX (SYMBOL)                                          KEY!SEX                  
R05364.01  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                       KEY!BDATE_M              
R05364.02  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                       KEY!BDATE_Y              
R12358.00  1997  SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE                       CV_SAMPLE_TYPE           
R13024.00  1997  BIOLOGICAL FATHERS HIGHEST GRADE COMPLETED                        CV_HGC_BIO_DAD           
R13025.00  1997  BIOLOGICAL MOTHERS HIGHEST GRADE COMPLETED                        CV_HGC_BIO_MOM           
R13026.00  1997  RESIDENTIAL FATHERS HIGHEST GRADE COMPLETED                       CV_HGC_RES_DAD           
R13027.00  1997  RESIDENTIAL MOTHERS HIGHEST GRADE COMPLETED                       CV_HGC_RES_MOM           
R14826.00  1997  KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)          KEY!RACE_ETHNICITY       
U00087.00  2015  RS CURRENT ENROLLMENT STATUS                                      CV_ENROLLSTAT            
U00089.00  2015  GROSS FAMILY INCOME                                               CV_INCOME_FAMILY         
U00145.00  2015  RS MARITAL/COHABIT STATUS                                         CV_MARSTAT               
U00150.00  2015  CURRENT RESIDENCE IN URBAN OR RURAL AREA - 2010 CENSUS STANDARDS  CV_URBAN-RURAL           
U18453.00  2017  RS CURRENT ENROLLMENT STATUS                                      CV_ENROLLSTAT            
U18455.00  2017  GROSS FAMILY INCOME                                               CV_INCOME_FAMILY         
U18523.00  2017  RS MARITAL/COHABIT STATUS                                         CV_MARSTAT               
U18532.00  2017  CURRENT RESIDENCE IN URBAN OR RURAL AREA - 2010 CENSUS STANDARDS  CV_URBAN-RURAL           
U34438.00  2019  RS CURRENT ENROLLMENT STATUS                                      CV_ENROLLSTAT            
U34440.00  2019  GROSS FAMILY INCOME                                               CV_INCOME_FAMILY         
U34514.00  2019  RS MARITAL/COHABIT STATUS                                         CV_MARSTAT               
U34536.00  2019  CURRENT RESIDENCE IN URBAN OR RURAL AREA - 2010 CENSUS STANDARDS  CV_URBAN-RURAL           
U49495.00  2021  RS CURRENT ENROLLMENT STATUS                                      CV_ENROLLSTAT            
U49497.00  2021  GROSS FAMILY INCOME                                               CV_INCOME_FAMILY         
U49545.00  2021  RS MARITAL/COHABIT STATUS                                         CV_MARSTAT               
U49569.00  2021  CURRENT RESIDENCE IN URBAN OR RURAL AREA - 2020 CENSUS STANDARDS  CV_URBAN-RURAL           
Z90839.00  XRND  HIGHEST DEGREE RECEIVED                                           CVC_HIGHEST_DEGREE_EVER  
Z90844.00  XRND  DATE RECEIVED BACHELORS DEGREE                                    CVC_BA_DEGREE            
Z90845.00  XRND  DATE R RECEIVED PROFESSIONAL DEGREE                               CVC_PROF_DEGREE          
Z90846.00  XRND  DATE R RECEIVED DOCTORAL DEGREE                                   CVC_PHD_DEGREE           
Z90847.00  XRND  DATE R RECEIVED MASTERS DEGREE                                    CVC_MA_DEGREE            
Z90851.00  XRND  ROUND LAST INTERVIEWED                                            CVC_RND                  
Z91219.00  XRND  NET WORTH OF HOUSEHOLD AT AGE 30                                  CVC_HH_NET_WORTH_30      
Z91414.00  XRND  NET WORTH OF HOUSEHOLD AT AGE 35                                  CVC_HH_NET_WORTH_35      
Z91645.00  XRND  NET WORTH OF HOUSEHOLD AT AGE 40                                  CVC_HH_NET_WORTH_40      
