R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R05363.00    [KEY!SEX]                                      Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!SEX, RS SEX (SYMBOL)
 
COMMENT: Sex of Youth
 
    4599       1 Male
    4385       2 Female
       0       0 No Information
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                1.49
 
Lead In: R00001.00[Default]
Default Next Question: R05364.00
--------------------------------------------------------------------------------
R05364.01    [KEY!BDATE_M]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
     816           1: January
     693           2: February
     760           3: March
     659           4: April
     689           5: May
     720           6: June
     762           7: July
     782           8: August
     839           9: September
     765          10: October
     763          11: November
     736          12: December
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.56
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: None.
Default Next Question: R05364.02
--------------------------------------------------------------------------------
R05364.02    [KEY!BDATE_Y]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:           1980        Max:           1984        Mean:             1982.01
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: R05364.01[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R12358.00    [CV_SAMPLE_TYPE]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE
 
Sample type: Is the respondent a member of the cross-sectional sample or the 
oversample?
 
    6748       1 Cross-sectional
    2236       0 Oversample
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .75
 
Lead In: R12338.00[Default]
Default Next Question: R12359.00
--------------------------------------------------------------------------------
R13024.00    [CV_HGC_BIO_DAD]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             BIOLOGICAL FATHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's biological father (includes both 
residential and non-residential fathers).
 
       0       0 NONE
       1       1 1ST GRADE
      19       2 2ND GRADE
      68       3 3RD GRADE
      59       4 4TH GRADE
      68       5 5TH GRADE
     188       6 6TH GRADE
      92       7 7TH GRADE
     169       8 8TH GRADE
     240       9 9TH GRADE
     329      10 10TH GRADE
     396      11 11TH GRADE
    2728      12 12TH GRADE
     381      13 1ST YEAR COLLEGE
     736      14 2ND YEAR COLLEGE
     176      15 3RD YEAR COLLEGE
     840      16 4TH YEAR COLLEGE
     113      17 5TH YEAR COLLEGE
     270      18 6TH YEAR COLLEGE
      85      19 7TH YEAR COLLEGE
     162      20 8TH YEAR COLLEGE OR MORE
       8      95 UNGRADED
  -------
    7128
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1188
TOTAL =========>    8316   VALID SKIP(-4)     668     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             95        Mean:               12.66
 
Lead In: R12044.00[Default]
Default Next Question: R13025.00
--------------------------------------------------------------------------------
R13025.00    [CV_HGC_BIO_MOM]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             BIOLOGICAL MOTHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's biological mother (includes both 
residential and non-residential mothers).
 
       0       0 NONE
       6       1 1ST GRADE
      29       2 2ND GRADE
      54       3 3RD GRADE
      52       4 4TH GRADE
      57       5 5TH GRADE
     222       6 6TH GRADE
      69       7 7TH GRADE
     205       8 8TH GRADE
     273       9 9TH GRADE
     428      10 10TH GRADE
     562      11 11TH GRADE
    3038      12 12TH GRADE
     642      13 1ST YEAR COLLEGE
    1002      14 2ND YEAR COLLEGE
     248      15 3RD YEAR COLLEGE
     908      16 4TH YEAR COLLEGE
     157      17 5TH YEAR COLLEGE
     227      18 6TH YEAR COLLEGE
      34      19 7TH YEAR COLLEGE
      77      20 8TH YEAR COLLEGE OR MORE
       6      95 UNGRADED
  -------
    8296
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     523
TOTAL =========>    8819   VALID SKIP(-4)     165     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             95        Mean:                12.5
 
Lead In: R13024.00[Default]
Default Next Question: R13026.00
--------------------------------------------------------------------------------
R13026.00    [CV_HGC_RES_DAD]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             RESIDENTIAL FATHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's residential father (includes both 
biological and non-biological fathers).
 
       0       0 NONE
       1       1 1ST GRADE
      12       2 2ND GRADE
      51       3 3RD GRADE
      56       4 4TH GRADE
      51       5 5TH GRADE
     150       6 6TH GRADE
      69       7 7TH GRADE
     117       8 8TH GRADE
     186       9 9TH GRADE
     195      10 10TH GRADE
     277      11 11TH GRADE
    1917      12 12TH GRADE
     345      13 1ST YEAR COLLEGE
     720      14 2ND YEAR COLLEGE
     164      15 3RD YEAR COLLEGE
     780      16 4TH YEAR COLLEGE
     119      17 5TH YEAR COLLEGE
     255      18 6TH YEAR COLLEGE
      86      19 7TH YEAR COLLEGE
     153      20 8TH YEAR COLLEGE OR MORE
       3      95 UNGRADED
  -------
    5707
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     367
TOTAL =========>    6074   VALID SKIP(-4)    2910     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             95        Mean:               12.92
 
Lead In: R13025.00[Default]
Default Next Question: R13027.00
--------------------------------------------------------------------------------
R13027.00    [CV_HGC_RES_MOM]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             RESIDENTIAL MOTHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's residential mother (includes both 
biological and non-biological mothers).
 
       0       0 NONE
       3       1 1ST GRADE
      28       2 2ND GRADE
      51       3 3RD GRADE
      54       4 4TH GRADE
      54       5 5TH GRADE
     221       6 6TH GRADE
      67       7 7TH GRADE
     183       8 8TH GRADE
     260       9 9TH GRADE
     373      10 10TH GRADE
     517      11 11TH GRADE
    2870      12 12TH GRADE
     639      13 1ST YEAR COLLEGE
     996      14 2ND YEAR COLLEGE
     251      15 3RD YEAR COLLEGE
     902      16 4TH YEAR COLLEGE
     163      17 5TH YEAR COLLEGE
     246      18 6TH YEAR COLLEGE
      38      19 7TH YEAR COLLEGE
      89      20 8TH YEAR COLLEGE OR MORE
       5      95 UNGRADED
  -------
    8010
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     316
TOTAL =========>    8326   VALID SKIP(-4)     658     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             95        Mean:               12.58
 
Lead In: R13026.00[Default]
Default Next Question: R12045.00
--------------------------------------------------------------------------------
R14826.00    [KEY!RACE_ETHNICITY]                           Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)
 
COMMENT: Combined race - ethnicity variable
 
    2335       1 Black
    1901       2 Hispanic
      83       3 Mixed Race (Non-Hispanic)
    4665       4 Non-Black / Non-Hispanic
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              4        Mean:                2.79
 
Lead In: R05387.00[Default]
Default Next Question: R05389.00
--------------------------------------------------------------------------------
U00087.00    [CV_ENROLLSTAT]                                Survey Year: 2015
  PRIMARY VARIABLE

 
             RS CURRENT ENROLLMENT STATUS
 
Enrollment status as of the survey date.
 
Note (1): This variable refers to the type of college the R attended, not the 
college degree that R reported working towards or that R attained.
 
Note(2): Rs who are working towards a GED are coded as an '8' regardless of 
where that course of study took place.
 
     579       1 Not enrolled, no high school degree, no GED
     633       2 Not enrolled, GED
    1146       3 Not enrolled, high school degree
    1825       4 Not enrolled, some college
     500       5 Not enrolled, 2-year college graduate
    1255       6 Not enrolled, 4-year college graduate
     578       7 Not enrolled, graduate degree
      14       8 Enrolled in grades 1-12, not a high school graduate
     176       9 Enrolled in a 2-year college
     203      10 Enrolled in a 4-year college
     147      11 Enrolled in a graduate program
  -------
    7056
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      47
TOTAL =========>    7103   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1881
 
Min:              1        Max:             11        Mean:                4.54
 
Lead In: U00086.00[Default]
Default Next Question: U00088.00
--------------------------------------------------------------------------------
U00089.00    [CV_INCOME_FAMILY]                             Survey Year: 2015
  PRIMARY VARIABLE

 
             GROSS FAMILY INCOME
 
Gross family income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     335           0
      45           1 TO 1000
      25        1001 TO 2000
      58        2001 TO 3000
      58        3001 TO 5000
     208        5001 TO 10000
     473       10001 TO 20000
     480       20001 TO 30000
     594       30001 TO 40000
     500       40001 TO 50000
     663       50001 TO 65000
     708       65001 TO 80000
     700       80001 TO 100000
     882      100001 TO 150000
     252      150001 TO 200000
     359      200001 TO 999999: 200001+
  -------
    6340
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     763
TOTAL =========>    7103   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1881
 
Min:              0        Max:         329331        Mean:            73961.56
 
Lead In: U00088.00[Default]
Default Next Question: U00090.00
--------------------------------------------------------------------------------
U00145.00    [CV_MARSTAT]                                   Survey Year: 2015
  PRIMARY VARIABLE

 
             RS MARITAL/COHABIT STATUS
 
Marital or cohabitation status as of the survey date.
 
     983       1 Never married, cohabiting
    2221       2 Never married, not cohabiting
    2918       3 Married, spouse present
     181       4 Married, spouse absent
      41       5 Separated, cohabiting
      71       6 Separated, not cohabiting
     229       7 Divorced, cohabiting
     401       8 Divorced, not cohabiting
       3       9 Widowed, cohabiting
      14      10 Widowed, not cohabiting
  -------
    7062
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      41
TOTAL =========>    7103   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1881
 
Min:              1        Max:             10        Mean:                 2.9
 
Lead In: U00144.00[Default]
Default Next Question: U00146.00
--------------------------------------------------------------------------------
U00150.00    [CV_URBAN-RURAL]                               Survey Year: 2015
  PRIMARY VARIABLE

 
             CURRENT RESIDENCE IN URBAN OR RURAL AREA - 2010 CENSUS STANDARDS
 
Residence in an urban or a rural area as of the survey date.
 
COMMENT: A valid skip (-4) indicates a residence outside of the United States.
 
    1119       0 Rural
    5862       1 Urban
      42       2 Unknown
  -------
    7023
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      12
TOTAL =========>    7035   VALID SKIP(-4)      68     NON-INTERVIEW(-5)    1881
 
Min:              0        Max:              2        Mean:                 .85
 
Lead In: U00149.02[Default]
Default Next Question: U00153.00
--------------------------------------------------------------------------------
U18453.00    [CV_ENROLLSTAT]                                Survey Year: 2017
  PRIMARY VARIABLE

 
             RS CURRENT ENROLLMENT STATUS
 
Enrollment status as of the survey date.
 
Note (1): This variable refers to the type of college the R attended, not the 
college degree that R reported working towards or that R attained.
 
Note(2): Rs who are working towards a GED are coded as an '8' regardless of 
where that course of study took place.
 
     501       1 Not enrolled, no high school degree, no GED
     592       2 Not enrolled, GED
    1062       3 Not enrolled, high school degree
    1727       4 Not enrolled, some college
     533       5 Not enrolled, 2-year college graduate
    1257       6 Not enrolled, 4-year college graduate
     659       7 Not enrolled, graduate degree
       5       8 Enrolled in grades 1-12, not a high school graduate
     120       9 Enrolled in a 2-year college
     138      10 Enrolled in a 4-year college
     108      11 Enrolled in a graduate program
  -------
    6702
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      32
TOTAL =========>    6734   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Min:              1        Max:             11        Mean:                4.52
 
Lead In: U18452.00[Default]
Default Next Question: U18454.00
--------------------------------------------------------------------------------
U18455.00    [CV_INCOME_FAMILY]                             Survey Year: 2017
  PRIMARY VARIABLE

 
             GROSS FAMILY INCOME
 
Gross family income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     302           0
      37           1 TO 1000
      27        1001 TO 2000
      43        2001 TO 3000
      53        3001 TO 5000
     165        5001 TO 10000
     381       10001 TO 20000
     390       20001 TO 30000
     520       30001 TO 40000
     446       40001 TO 50000
     688       50001 TO 65000
     651       65001 TO 80000
     670       80001 TO 100000
     992      100001 TO 150000
     364      150001 TO 200000
     333      200001 TO 999999: 200001+
  -------
    6062
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     672
TOTAL =========>    6734   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Min:              0        Max:         469576        Mean:            82993.74
 
Lead In: U18454.00[Default]
Default Next Question: U18456.00
--------------------------------------------------------------------------------
U18523.00    [CV_MARSTAT]                                   Survey Year: 2017
  PRIMARY VARIABLE

 
             RS MARITAL/COHABIT STATUS
 
Marital or cohabitation status as of the survey date.
 
     831       1 Never married, cohabiting
    1936       2 Never married, not cohabiting
    2908       3 Married, spouse present
     161       4 Married, spouse absent
      44       5 Separated, cohabiting
     103       6 Separated, not cohabiting
     241       7 Divorced, cohabiting
     428       8 Divorced, not cohabiting
       4       9 Widowed, cohabiting
      19      10 Widowed, not cohabiting
  -------
    6675
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      59
TOTAL =========>    6734   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Min:              1        Max:             10        Mean:                3.03
 
Lead In: U18522.00[Default]
Default Next Question: U18524.00
--------------------------------------------------------------------------------
U18532.00    [CV_URBAN-RURAL]                               Survey Year: 2017
  PRIMARY VARIABLE

 
             CURRENT RESIDENCE IN URBAN OR RURAL AREA - 2010 CENSUS STANDARDS
 
Residence in an urban or a rural area as of the survey date.
 
COMMENT: A valid skip (-4) indicates a residence outside of the United States.
 
    1137       0 Rural
    5481       1 Urban
      36       2 Unknown
  -------
    6654
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      11
TOTAL =========>    6665   VALID SKIP(-4)      69     NON-INTERVIEW(-5)    2250
 
Min:              0        Max:              2        Mean:                 .83
 
Lead In: U18529.00[Default]
Default Next Question: U18535.00
--------------------------------------------------------------------------------
U34438.00    [CV_ENROLLSTAT]                                Survey Year: 2019
  PRIMARY VARIABLE

 
             RS CURRENT ENROLLMENT STATUS
 
Enrollment status as of the survey date.
 
Note (1): This variable refers to the type of college the R attended, not the 
college degree that R reported working towards or that R attained.
 
Note(2): Rs who are working towards a GED are coded as an '8' regardless of 
where that course of study took place.
 
     487       1 Not enrolled, no high school degree, no GED
     619       2 Not enrolled, GED
    1091       3 Not enrolled, high school degree
    1786       4 Not enrolled, some college
     562       5 Not enrolled, 2-year college graduate
    1304       6 Not enrolled, 4-year college graduate
     726       7 Not enrolled, graduate degree
       7       8 Enrolled in grades 1-12, not a high school graduate
     106       9 Enrolled in a 2-year college
     132      10 Enrolled in a 4-year college
      98      11 Enrolled in a graduate program
  -------
    6918
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      29
TOTAL =========>    6947   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2037
 
Min:              1        Max:             11        Mean:                4.52
 
Lead In: U34437.00[Default]
Default Next Question: U34439.00
--------------------------------------------------------------------------------
U34440.00    [CV_INCOME_FAMILY]                             Survey Year: 2019
  PRIMARY VARIABLE

 
             GROSS FAMILY INCOME
 
Gross family income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     258           0
      13           1 TO 1000
       9        1001 TO 2000
      29        2001 TO 3000
      45        3001 TO 5000
     108        5001 TO 10000
     245       10001 TO 20000
     336       20001 TO 30000
     407       30001 TO 40000
     378       40001 TO 50000
     582       50001 TO 65000
     552       65001 TO 80000
     643       80001 TO 100000
    1005      100001 TO 150000
     416      150001 TO 200000
     389      200001 TO 999999: 200001+
  -------
    5415
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1532
TOTAL =========>    6947   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2037
 
Min:              0        Max:         467966        Mean:            92538.32
 
Lead In: U34439.00[Default]
Default Next Question: U34441.00
--------------------------------------------------------------------------------
U34514.00    [CV_MARSTAT]                                   Survey Year: 2019
  PRIMARY VARIABLE

 
             RS MARITAL/COHABIT STATUS
 
Marital or cohabitation status as of the survey date.
 
     830       1 Never married, cohabiting
    1873       2 Never married, not cohabiting
    3060       3 Married, spouse present
     149       4 Married, spouse absent
      37       5 Separated, cohabiting
      98       6 Separated, not cohabiting
     271       7 Divorced, cohabiting
     560       8 Divorced, not cohabiting
       4       9 Widowed, cohabiting
      21      10 Widowed, not cohabiting
  -------
    6903
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      44
TOTAL =========>    6947   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2037
 
Min:              1        Max:             10        Mean:                3.15
 
Lead In: U34513.00[Default]
Default Next Question: U34515.00
--------------------------------------------------------------------------------
U34536.00    [CV_URBAN-RURAL]                               Survey Year: 2019
  PRIMARY VARIABLE

 
             CURRENT RESIDENCE IN URBAN OR RURAL AREA - 2010 CENSUS STANDARDS
 
Residence in an urban or a rural area as of the survey date.
 
COMMENT: A valid skip (-4) indicates a residence outside of the United States.
 
    1236       0 Rural
    5545       1 Urban
      83       2 Unknown
  -------
    6864
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      11
TOTAL =========>    6875   VALID SKIP(-4)      72     NON-INTERVIEW(-5)    2037
 
Min:              0        Max:              2        Mean:                 .83
 
Lead In: U34533.00[Default]
Default Next Question: U34537.00
--------------------------------------------------------------------------------
U49495.00    [CV_ENROLLSTAT]                                Survey Year: 2021
  PRIMARY VARIABLE

 
             RS CURRENT ENROLLMENT STATUS
 
Enrollment status as of the survey date.
 
Note (1): This variable refers to the type of college the R attended, not the 
college degree that R reported working towards or that R attained.
 
Note(2): Rs who are working towards a GED are coded as an '8' regardless of 
where that course of study took place.
 
     484       1 Not enrolled, no high school degree, no GED
     618       2 Not enrolled, GED
    1028       3 Not enrolled, high school degree
    1693       4 Not enrolled, some college
     566       5 Not enrolled, 2-year college graduate
    1270       6 Not enrolled, 4-year college graduate
     746       7 Not enrolled, graduate degree
       6       8 Enrolled in grades 1-12, not a high school graduate
      67       9 Enrolled in a 2-year college
     103      10 Enrolled in a 4-year college
     101      11 Enrolled in a graduate program
  -------
    6682
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      31
TOTAL =========>    6713   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2271
 
Min:              1        Max:             11        Mean:                 4.5
 
Lead In: U49494.00[Default]
Default Next Question: U49496.00
--------------------------------------------------------------------------------
U49497.00    [CV_INCOME_FAMILY]                             Survey Year: 2021
  PRIMARY VARIABLE

 
             GROSS FAMILY INCOME
 
Gross family income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     387           0
      42           1 TO 1000
      24        1001 TO 2000
      29        2001 TO 3000
      45        3001 TO 5000
     136        5001 TO 10000
     258       10001 TO 20000
     338       20001 TO 30000
     365       30001 TO 40000
     380       40001 TO 50000
     527       50001 TO 65000
     530       65001 TO 80000
     673       80001 TO 100000
    1091      100001 TO 150000
     591      150001 TO 200000
     635      200001 TO 999999: 200001+
  -------
    6051
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     662
TOTAL =========>    6713   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2271
 
Min:              0        Max:         599728        Mean:           104274.24
 
Lead In: U49496.00[Default]
Default Next Question: U49498.00
--------------------------------------------------------------------------------
U49545.00    [CV_MARSTAT]                                   Survey Year: 2021
  PRIMARY VARIABLE

 
             RS MARITAL/COHABIT STATUS
 
Marital or cohabitation status as of the survey date.
 
     744       1 Never married, cohabiting
    1745       2 Never married, not cohabiting
    2986       3 Married, spouse present
     147       4 Married, spouse absent
      38       5 Separated, cohabiting
      96       6 Separated, not cohabiting
     261       7 Divorced, cohabiting
     616       8 Divorced, not cohabiting
       6       9 Widowed, cohabiting
      34      10 Widowed, not cohabiting
  -------
    6673
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      40
TOTAL =========>    6713   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2271
 
Min:              1        Max:             10        Mean:                3.25
 
Lead In: U49544.00[Default]
Default Next Question: U49546.00
--------------------------------------------------------------------------------
U49569.00    [CV_URBAN-RURAL]                               Survey Year: 2021
  PRIMARY VARIABLE

 
             CURRENT RESIDENCE IN URBAN OR RURAL AREA - 2020 CENSUS STANDARDS
 
Residence in an urban or a rural area as of the survey date.
 
COMMENT: A valid skip (-4) indicates a residence outside of the United States.
 
    1274       0 Rural
    5295       1 Urban
      48       2 Unknown
  -------
    6617
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      22
TOTAL =========>    6639   VALID SKIP(-4)      74     NON-INTERVIEW(-5)    2271
 
Min:              0        Max:              2        Mean:                 .81
 
Lead In: U49566.00[Default]
Default Next Question: U49570.00
--------------------------------------------------------------------------------
Z90839.00    [CVC_HIGHEST_DEGREE_EVER]                      Survey Year: XRND
  PRIMARY VARIABLE

 
             HIGHEST DEGREE RECEIVED
 
CUMULATIVE VARIABLE: The highest degree received. This variable is created for 
all respondents regardless of interview status in the current round; CVC_RND 
provides the actual round of the respondent's most recent interview.
 
     877       0 None
    1167       1 GED
    3531       2 High school diploma (Regular 12 year program)
     766       3 Associate/Junior college (AA)
    1713       4 Bachelor's degree (BA, BS)
     704       5 Master's degree (MA, MS)
      64       6 PhD
     130       7 Professional degree (DDS, JD, MD)
  -------
    8952
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      32
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              7        Mean:                2.48
 
Lead In: Z90838.00[Default]
Default Next Question: Z90840.00
--------------------------------------------------------------------------------
Z90844.00    [CVC_BA_DEGREE]                                Survey Year: XRND
  PRIMARY VARIABLE

 
             DATE RECEIVED BACHELORS DEGREE
 
CUMULATIVE VARIABLE: Date received a bachelor' s degree in a continuous month 
scheme (see Appendix 7 in the codebook for more information). If more than one 
bachelor's degree is reported, this variable presents the earliest valid date. 
This variable is created for all respondents regardless of interview status in 
the current round; CVC_RND provides the actual round of the respondent's most 
recent interview.
 
       0           0 TO 200
       0         201 TO 220
       0         221 TO 240
      10         241 TO 260
     127         261 TO 280
     545         281 TO 300
     661         301 TO 320
     368         321 TO 340
     220         341 TO 360
     106         361 TO 380
      65         381 TO 400
      86         401 TO 420
      61         421 TO 440
      48         441 TO 460
      45         461 TO 480
      40         481 TO 500
       6         501 TO 520
  -------
    2388
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     152
TOTAL =========>    2540   VALID SKIP(-4)    6444     NON-INTERVIEW(-5)       0
 
Min:            245        Max:            512        Mean:              330.87
 
Lead In: Z90843.00[Default]
Default Next Question: Z90845.00
--------------------------------------------------------------------------------
Z90845.00    [CVC_PROF_DEGREE]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             DATE R RECEIVED PROFESSIONAL DEGREE
 
CUMULATIVE VARIABLE: Date received professional degree (e.g., M.D., J.D.) in a 
continuous month scheme (see Appendix 7 in the codebook for more information). 
If more than one professional degree is reported, this variable presents the 
earliest valid date. This variable is created for all respondents regardless of 
interview status in the current round; CVC_RND provides the actual round of the 
respondent's most recent interview.
 
       0           0 TO 200
       0         201 TO 220
       0         221 TO 240
       1         241 TO 260
       0         261 TO 280
       1         281 TO 300
      14         301 TO 320
      14         321 TO 340
      30         341 TO 360
      24         361 TO 380
      10         381 TO 400
      13         401 TO 420
       9         421 TO 440
       3         441 TO 460
       6         461 TO 480
       1         481 TO 500
       2         501 TO 520
  -------
     128
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>     130   VALID SKIP(-4)    8854     NON-INTERVIEW(-5)       0
 
Min:            258        Max:            507        Mean:              372.27
 
Lead In: Z90844.00[Default]
Default Next Question: Z90846.00
--------------------------------------------------------------------------------
Z90846.00    [CVC_PHD_DEGREE]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             DATE R RECEIVED DOCTORAL DEGREE
 
CUMULATIVE VARIABLE: Date received doctoral degree in a continuous month scheme 
(see Appendix 7 in the codebook for more information). This variable is created 
for all respondents regardless of interview status in the current round; CVC_RND
provides the actual round of the respondent's most recent interview.
 
       0           0 TO 200
       0         201 TO 220
       0         221 TO 240
       0         241 TO 260
       0         261 TO 280
       1         281 TO 300
       1         301 TO 320
       1         321 TO 340
       6         341 TO 360
       4         361 TO 380
      10         381 TO 400
      12         401 TO 420
      10         421 TO 440
      12         441 TO 460
       5         461 TO 480
       2         481 TO 500
       1         501 TO 520
  -------
      65
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>      65   VALID SKIP(-4)    8919     NON-INTERVIEW(-5)       0
 
Min:            293        Max:            503        Mean:              414.77
 
Lead In: Z90845.00[Default]
Default Next Question: Z90847.00
--------------------------------------------------------------------------------
Z90847.00    [CVC_MA_DEGREE]                                Survey Year: XRND
  PRIMARY VARIABLE

 
             DATE R RECEIVED MASTERS DEGREE
 
CUMULATIVE VARIABLE: Date received master's degree in a continuous month scheme 
(see Appendix 7 in the codebook for more information). If more than one master's
degree is reported, this variable presents the earliest valid date. This 
variable is created for all respondents regardless of interview status in the 
current round; CVC_RND provides the actual round of the respondent's most recent
interview.
 
       0           0 TO 200
       0         201 TO 220
       0         221 TO 240
       0         241 TO 260
       2         261 TO 280
      21         281 TO 300
      47         301 TO 320
      65         321 TO 340
     127         341 TO 360
     121         361 TO 380
      77         381 TO 400
      63         401 TO 420
      64         421 TO 440
      45         441 TO 460
      49         461 TO 480
      31         481 TO 500
       5         501 TO 520
  -------
     717
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      33
TOTAL =========>     750   VALID SKIP(-4)    8234     NON-INTERVIEW(-5)       0
 
Min:            276        Max:            510        Mean:              385.99
 
Lead In: Z90846.00[Default]
Default Next Question: Z90848.00
--------------------------------------------------------------------------------
Z90851.00    [CVC_RND]                                      Survey Year: XRND
  PRIMARY VARIABLE

 
             ROUND LAST INTERVIEWED
 
Round of R's last interview as of the latest round of the survey.
 
      87       1 Round 1
      28       2 Round 2
      35       3 Round 3
      37       4 Round 4
      51       5 Round 5
      65       6 Round 6
      68       7 Round 7
      61       8 Round 8
      55       9 Round 9
      58      10 Round 10
      41      11 Round 11
      62      12 Round 12
      84      13 Round 13
      64      14 Round 14
     155      15 Round 15
     163      16 Round 16
     261      17 Round 17
     258      18 Round 18
     638      19 Round 19
    6713      20 Round 20
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             20        Mean:               18.55
 
Lead In: Z90850.00[Default]
Default Next Question: Z90852.00
--------------------------------------------------------------------------------
Z91219.00    [CVC_HH_NET_WORTH_30]                          Survey Year: XRND
  PRIMARY VARIABLE

 
             NET WORTH OF HOUSEHOLD AT AGE 30
 
CUMULATIVE VARIABLE: Household net worth at age 30. This variable is created for
all respondents regardless of interview status in the current round; 
CVC_ASSETS_RND_30 provides the round of the respondent's age 30 assets 
interview.
 
NOTE: /*Topcoded at predetermined values.  Respondents with household net worth 
values above $600,000 were topcoded to a value of $600,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
/*Researchers should note that a skip error caused respondents without pensions 
to skip questions on tax-advantaged accounts. Please see the User’s Guide for 
more information.*/
 
    1146    -9999999 TO -3000: < -2999
      55       -2999 TO -2000
      46       -1999 TO -1000
      65        -999 TO -1
     201           0
     104           1 TO 1000
      89        1001 TO 2000
     506        2001 TO 3000
     265        3001 TO 5000
     620        5001 TO 10000
     736       10001 TO 20000
     452       20001 TO 30000
     301       30001 TO 40000
     266       40001 TO 50000
     248       50001 TO 65000
     221       65001 TO 80000
     247       80001 TO 100000
     359      100001 TO 150000
     231      150001 TO 200000
     506      200001 TO 999999999: 200001+
  -------
    6664
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1046
TOTAL =========>    7710   VALID SKIP(-4)    1274     NON-INTERVIEW(-5)       0
 
Min:       -5014150        Max:         600000        Mean:            48245.24
 
Lead In: None.
Default Next Question: Z91220.00
--------------------------------------------------------------------------------
Z91414.00    [CVC_HH_NET_WORTH_35]                          Survey Year: XRND
  PRIMARY VARIABLE

 
             NET WORTH OF HOUSEHOLD AT AGE 35
 
CUMULATIVE VARIABLE: Household net worth at age 35. This variable is created for
all respondents regardless of interview status in the current round; 
CVC_ASSETS_RND_35 provides the round of the respondent's age 35 assets 
interview.
 
NOTE: /*Topcoded at predetermined values.  Respondents with household net worth 
values above $600,000 were topcoded to a value of $600,000. Respondents with 
household net worth values below -$300,000 were bottomcoded to a value of -$300,
000. Negative values of -1, -2, -3, -4, or -5 do not reflect negative monetary 
amounts; these numbers represent standard NLSY97 codes.*/
 
/*Researchers should note that a skip error caused respondents without pensions 
to skip questions on tax-advantaged accounts. Please see the User’s Guide for 
more information.*/
 
     843    -9999999 TO -3000: < -2999
      42       -2999 TO -2000
      33       -1999 TO -1000
      42        -999 TO -1
     155           0
      51           1 TO 1000
      57        1001 TO 2000
     423        2001 TO 3000
     169        3001 TO 5000
     513        5001 TO 10000
     539       10001 TO 20000
     327       20001 TO 30000
     282       30001 TO 40000
     215       40001 TO 50000
     285       50001 TO 65000
     243       65001 TO 80000
     247       80001 TO 100000
     440      100001 TO 150000
     355      150001 TO 200000
    1214      200001 TO 999999999: 200001+
  -------
    6475
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1019
TOTAL =========>    7494   VALID SKIP(-4)    1490     NON-INTERVIEW(-5)       0
 
Min:        -300000        Max:         600000        Mean:           104193.45
 
Lead In: Z90504.00[Default]
Default Next Question: Z91415.00
--------------------------------------------------------------------------------
Z91645.00    [CVC_HH_NET_WORTH_40]                          Survey Year: XRND
  PRIMARY VARIABLE

 
             NET WORTH OF HOUSEHOLD AT AGE 40
 
CUMULATIVE VARIABLE: Household net worth at age 40. This variable is created for
all respondents regardless of interview status in the current round; 
CVC_ASSETS_RND_40 provides the round of the respondent's age 40 assets 
interview.
 
NOTE: /*Topcoded at predetermined values.  Respondents with household net worth 
values above $600,000 were topcoded to a value of $600,000. Respondents with 
household net worth values below -$300,000 were bottomcoded to a value of -$300,
000. Negative values of -1, -2, -3, -4, or -5 do not reflect negative monetary 
amounts; these numbers represent standard NLSY97 codes.*/
 
/*Researchers should note that a skip error caused respondents without pensions 
to skip questions on tax-advantaged accounts. Please see the User’s Guide for 
more information.*/
 
     207    -9999999 TO -3000: < -2999
       5       -2999 TO -2000
       8       -1999 TO -1000
       8        -999 TO -1
      50           0
      10           1 TO 1000
      13        1001 TO 2000
      97        2001 TO 3000
      43        3001 TO 5000
     121        5001 TO 10000
     138       10001 TO 20000
     118       20001 TO 30000
      79       30001 TO 40000
      59       40001 TO 50000
      73       50001 TO 65000
      62       65001 TO 80000
      67       80001 TO 100000
     144      100001 TO 150000
     132      150001 TO 200000
     780      200001 TO 999999999: 200001+
  -------
    2214
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     396
TOTAL =========>    2610   VALID SKIP(-4)    6374     NON-INTERVIEW(-5)       0
 
Min:        -300000        Max:         600000        Mean:           181516.23
 
Lead In: Z91421.00[Default]
Default Next Question: Z91647.00